<html>
<head>

</head>

    <style>
     @import url("https://use.typekit.net/ani8nxz.css");
    
    html {
  scroll-behavior: smooth;
}
        body{
            
            background-image: rgba(0,0,0,0);
            overflow: hidden;
            
            
        }
        
         #div1{
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0%;
        position: absolute;
        z-index: 0;
        margin: 0px;
        padding: 0px;
        border: 0px;
             overflow: hidden;
             
             
    }
    
    #div2{
        width: 100vw;
        height: 100vh;
        left: 100%;
        top: 0%;
        position: absolute;
        z-index: 0;
        margin: 0px;
        padding: 0px;
        border: 0px;
        overflow: hidden;
    }
        
         #div3{
        width: 100vw;
        height: 100vh;
        left: 200%;
        top: 0%;
        position: absolute;
        z-index: 0;
        margin: 0px;
        padding: 0px;
        border: 0px;
        overflow: hidden;
    }
        
        #div4{
        width: 100vw;
        height: 100vh;
        left: 300%;
        top: 0%;
        position: absolute;
        z-index: 0;
        margin: 0px;
        padding: 0px;
        border: 0px;
        overflow: hidden;
    }
        
           #div5{
        width: 100vw;
        height: 100vh;
        left: 400%;
        top: 0%;
        position: absolute;
        z-index: 0;
        margin: 0px;
        padding: 0px;
        border: 0px;
        overflow: hidden;
    }
        
         }
        
         #div3{
        width: 100vw;
        height: 100vh;
        left: 00%;
        top: 0%;
        position: absolute;
        z-index: 0;
        margin: 0px;
        padding: 0px;
        border: 0px;
        overflow: hidden;
    }
        
        a{
            position: absolute;
            margin-top: 40vh;
            z-index: 10;
             font-family: "club-lithographer";
        font-size: 40px;
        
      
        color: black;
        text-decoration: none;
            
        }
        
        .left{
            
             position: absolute;
            left: 0px;
            

        }
        
        .right{
            position: absolute;
            right: 0px;

        }
        
        img{
            max-width: 70vw;
            max-height: 100vh;
            margin-left: 15vw;
            margin-right: 5vw;
            padding: 0;
            border: 0;
            border-radius: 3%;
           
        }
        
        .imgLeft {
            
            height: 15vw;
            width: 15vw;
              position: absolute;
            left: -15vw; 
        }
        
        .imgRight {
            
            height: 15vw;
            width: 15vw;
              position: absolute;
            right: -5vw; 
        }
        
    </style>
    
<body>

   
    <div id="div1">
        
  
    <img src="MAGICOPN-Insert1_1200.png">
    <a class="right" href="#div2"><img class="imgRight" src="right.png"> </a>
        
    </div>
    
    <div id="div2">
    
    <a class="left" href="#div1"><img class="imgLeft" src="left.png"> </a>
    <img src="Magic-Oneohtrix-Point-Never-3000px-RGB_3000.png">
    <a class="right" href="#div3"><img class="imgRight" src="right.png"> </a>
    
    </div>
    
     <div id="div3">
    
    <a class="left" href="#div2"><img class="imgLeft" src="left.png"> </a>
    <img src="Oneohtrix-Point-Never.webp">
    <a class="right" href="#div4"><img class="imgRight" src="right.png"> </a>
    
    </div>
    
     <div id="div4">
    
    <a class="left" href="#div3"><img class="imgLeft" src="left.png"> </a>
    <img src="MAGICOPN-InsertA_800.png">
    <a class="right" href="#div5"><img class="imgRight" src="right.png"> </a>
    
    </div>
    
    <div id="div5">
    
    <a class="left" href="#div4"><img class="imgLeft" src="left.png"> </a>
    <img src="MAGICOPN-InsertD_800.png">
    
    
    </div>
    
    
    
    
</body>

</html>